schema.graphql

type Realm @entity {
  id: ID!
  name: String!
  description: String!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  modifiedAtBlock: BigInt!
  modifiedAtTimestamp: BigInt!

  token: String!

  # constraints

  minDailyRate: BigInt!
  maxDailyRate: BigInt!
  minInfusionAmount: BigInt!
  maxInfusionAmount: BigInt!
  maxTokenBalance: BigInt!
  requireNftIsOwned: Boolean!
  allowMultiInfuse: Boolean!
  allowPublicInfusion: Boolean!
  allowAllCollections: Boolean!

  # relationships

  realmAdmins: [RealmAdmin!]! @derivedFrom(field: "realm")
  realmInfusers: [RealmInfuser!]! @derivedFrom(field: "realm")
  realmCollections: [RealmCollection!]! @derivedFrom(field: "realm")
  infusions: [Infusion!]! @derivedFrom(field: "realm")
}

type Account @entity {
  id: ID!
  address: String!
  realmAdmins: [RealmAdmin!]! @derivedFrom(field: "account")
  realmInfusers: [RealmInfuser!]! @derivedFrom(field: "account")
  infusionEventsAsMsgSender: [InfusionEvent!]! @derivedFrom(field: "msgSender")
  infusionEventsAsTarget: [InfusionEvent!]! @derivedFrom(field: "target")
}

type NFT @entity {
  id: ID!
  tokenId: BigInt!
  collection: Collection!
  infusions: [Infusion!]! @derivedFrom(field: "nft")
}

type Collection @entity {
  id: ID!
  address: String!
  nfts: [NFT!]! @derivedFrom(field: "collection")
  realmCollections: [RealmCollection!]! @derivedFrom(field: "collection")
}

type RealmAdmin @entity {
  id: ID!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  account: Account!
  realm: Realm!
}

type RealmInfuser @entity {
  id: ID!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  account: Account!
  realm: Realm!
}

type RealmCollection @entity {
  id: ID!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  collection: Collection!
  realm: Realm!
}

type Infusion @entity {
  id: ID!
  realm: Realm!
  nft: NFT!
  dailyRate: BigInt!
  balance: BigInt!
  lastClaimAtTimestamp: BigInt!
  events: [InfusionEvent!]! @derivedFrom(field: "infusion")
}

enum InfusionEventType {
  CLAIM
  INFUSE
}

type InfusionEvent @entity {
  id: ID!
  infusion: Infusion!
  eventType: InfusionEventType!
  msgSender: Account!
  target: Account!
  transactionHash: String!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  amount: BigInt!
  comment: String
}

